<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- external css  -->
    <link rel="stylesheet" href="./form.css">
</head>

<body>

    <div class="container">
        <img src="./samosa.jpg" alt="samosa" class="logo">
        <div class="myheading">Registration Form</div>
        <form>
            <input type="text" name="fname" id="txt1" class="input-txt" placeholder="enter your fullname">

            <input type="password" name="password" id="txt2" class="input-txt" placeholder="enter your password">

            
            <input type="tel" name="cotact" class="txtContact" placeholder="enter your contact number"><br>

            <input type="email" name="email" class="input-txt" placeholder="enter your email" id="txtemail"> <br>
            <input type="text" id="txtaddrtess" name="address" class="input-txt" placeholder="enter your address"> <br>
            <input type="text" id="txtpincode" name="pincode" class="input-txt" placeholder="enter your pincode"> <br>


            <input type="checkbox" name="term" value="agree">
            <label> I Agree your term and condition.</label> <br> <br>
              
          <button type="submit"> Submit</button>
        </form>
    </div>



</body>

</html>